<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo-</title>
    <link rel ="stylesheet" href ="education.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      *{
        margin:0;
        padding:0;
      }

      #myVideo{
   z-index:-1;
   
   position: fixed;
     right: 0;
     bottom: 0;
     min-width: 100%;
     min-height: 100%;

   
   
   
   
   } 
   #hea{
    color:rgb(15, 172, 172);
    /* text-align:center; */
    margin-top:12rem;
    /* margin-right:0rem; */
     margin-left:4rem; 
    font-weight:bold;
    font-family:Roboto Slab;
    font-size:2rem;
    text-shadow: 2rem;
   }
    #par{
    /* float:right; */
    color:blueviolet;
    font-weight:bold;
    text-shadow: 2rem;
    font-size:4rem;
    font-family:Poltawski Nowy;
    /* margin-right:2rem;
    margin-top:5rem; */
   } 
  
   .con{
margin-top:6rem;
margin-right:6rem;
float:right;

   }
   #bt{
    color: cornflowerblue;
    background-color: blue;
    font-family: Poppins;
    padding: 1rem 2rem;
    border-radius: 0.8rem;
    font-size: 2rem;
    width: 9rem;
    height: auto;
    border: 5px solid purple;




   }
   #bt:hover{
    color:rgb(24, 25, 24);
    background-color:white;
   }
   .con2{
  display:flex;
  margin:auto;
  align-items:center;
  justify-content:center;
  
   }
   
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
      
  @import url('https://fonts.googleapis.com/css2?family=Poltawski+Nowy&family=Roboto+Slab&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poltawski+Nowy&family=Roboto+Slab&family=Ubuntu:wght@300&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Poltawski+Nowy&family=Roboto+Slab&family=Ubuntu:wght@300&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Poltawski+Nowy&family=Poppins&family=Roboto+Slab&family=Ubuntu:wght@300&display=swap');
</style>
    
 
  </head>
  <body>
    <nav class="navbar navbar-expand-lg  " style ="font-family:Ubuntu;background-color:aqua">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><h4>EDUCATION</h4></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item p-2">
                <a class="nav-link active" aria-current="page" href="#"><h5><i class="bi bi-house-door-fill fa-3x"></i></h5></a>
              </li>
              <li class="nav-item p-2">
                <a class="nav-link active" href="weather.html"><h5>Carrer</h5></a>
              </li>
              
              <li class="nav-item p-2">
                <a class="nav-link active" href ="#"><h5>Education News</h5></a>
              </li>
              <li class="nav-item p-2">
                <a class="nav-link active" href ="dictionary.html"><h5>Dictionary</h5></a>
              </li>
              <li class="nav-item p-2">
                <a class="nav-link active" href ="quiz.html"><h5>Test Knowledge</h5></a>
              </li>
              <li class="nav-item p-2">
                <a class="nav-link active" href ="#"><h5>Donate</h5></a>
              </li>
              <li class="nav-item p-2">
                <a class="nav-link active" href ="#"><h5>Help Us</h5></a>
              </li>
              
            </ul>
           
          </div>
        </div>
      </nav>
      <video autoplay muted loop  id="myVideo" webkitallowfullscreen mozallowfullscreen allowfullscreen>
        <source src="educationbac.mp4" type="video/mp4">
      </video>
      
        
        <div class ="con">
          <div class ="conn"><p id ="par"> Discover Your <br>
            Future With <br>
         Us </p></div>
          <div class ="con2"> 
            <button type ="btn" id ="bt" >Read</button>
          </div>
           

        </div>
       
        
        
        
    

    
      
  </body>
</html>