<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <style>
      body{
        background-image:url("bookbac.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position:center;
        background-size: cover;
      }
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
      
  @import url('https://fonts.googleapis.com/css2?family=Poltawski+Nowy&family=Roboto+Slab&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poltawski+Nowy&family=Roboto+Slab&family=Ubuntu:wght@300&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Poltawski+Nowy&family=Roboto+Slab&family=Ubuntu:wght@300&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Poltawski+Nowy&family=Poppins&family=Roboto+Slab&family=Ubuntu:wght@300&display=swap');
</style>
    
    
  </head>
  
  <body style ="background-color:aquamarine">
    
    <nav class="navbar navbar-expand-lg " style ="background-color:green">
        <div class="container-fluid">
         <h2 style ="font-family:Poltawski Novy">Learn New Words And Their Meaning Daily</h2>
         
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                 -->
              <!-- </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li> -->
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id ="searchinput">
              <button class="btn btn-outline-success" type="submit"id ="submitbtn">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <h1 class="text-center fw-bold " style ="color:rgb(41, 80, 3);padding-top:2rem;font-weight:bold;font-family:Poltawski Novy">Welcome to Dictionary</h2> 
      <div class=" text-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="85" height="96" fill="green" class="bi bi-book" viewBox="0 0 16 16">
          <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
        </svg>
    <h2 class="text-center" style ="font-family:Poltawski Novy;color:purple"><span id ="wordh" style ="color:purple">Your Word </span></h2>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4" style ="font-family:Roboto;width:100%;border:2px solid green;padding:2rem;margin-top:2rem"><span id ="definition" style ="word-wrap:break-word;color:black;font-weight:bold;padding:2rem">Welcome To Dictionary Type In The Search Box And Get Meaning Of Every Word</span></p>
      
    </div>
  </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src ="dictionary.js"></script>
  </body>
</html>